<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <link type="text/css" rel="stylesheet" href="Administrativ_bruger.css">
    <link type="text/js" rel="script" href="Administrativ_bruger.js">
</head>
<body>
<h1> Administrativ bruger
</br>
    Café Bomhuset</h1>
</br>
</br>
<button type="button" id="forrige_bookinger" onclick="myFunction()">Forrige bookinger</button>
</br>
</br>
<button type="button" id="dagens_bookinger" onclick="myFunction1()">Dagens bookinger</button>
</br>
</br>
<button type="button" id="fremtidige_bookinger" onclick="myFunction2()">Fremtidige bookinger</button>

<script src="Administrativ_bruger.js"> </script>


</body>
</html>